{
  "name": "Music-Socket",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/hpssjellis/musicSocket.git"
  },
  "dependencies": {
    "express": "4.14.0",
    "ws": "0.4.32",
    "tone": "0.10.0"
  }
}
